<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="Anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lbStatus" layoutX="33.0" layoutY="304.0" prefHeight="11.0" prefWidth="548.0" stylesheets="@style.css" />
        <ProgressBar fx:id="pbProgress" layoutX="33.0" layoutY="286.0" prefHeight="18.0" prefWidth="449.0" progress="0.0" styleClass="labelEstilizado" />
      <TextArea fx:id="textArea" layoutX="65.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
